# ChopchikMusic

./: README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/40123_133581815608439540/: values.xml
prototype/: GlobalUsing.cs  Program.cs  prototype.csproj
prototype.Domain/: prototype.Domain.csproj
prototype.Domain/Abstractions/: IUnitOfWork.cs
prototype.Domain/Entities/: Album.cs  AlbumAuthor.cs  Author.cs  Entity.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  PlaylistUser.cs  Song.cs  SongAuthor.cs  User.cs  UserFavouriteAuthor.cs  UserFavouriteGenres.cs  UserFavouriteSong.cs
prototype.Persistence/: prototype.Persistence.csproj
prototype.Persistence/Data/: AppDbContext.cs
prototype.Persistence/Implementation/: UserRepository.cs
prototype.Persistence/Interfaces/: IRepository.cs
prototype.Persistence/Repository/: EfUnitOfWork.cs
prototype.Service/: AuthenticateService.cs  DbInitializer.cs  DependencyInjection.cs  GlobalUsing.cs  UserServices.cs  prototype.Service.csproj
prototype.Service/PlaylistUseCases/Queries/: GetPlaylistByIdQuery.cs  GetPlaylistByIdQueryHandler.cs
prototype.Service/SongUseCases/Commands/: AddSongCommand.cs  AddSongCommandHandler.cs
prototype.Service/SongUseCases/Queries/: GetFavouriteSongsByUserIdHandler.cs  GetSongByIdQuery.cs  GetSongByIdQueryHandler.cs  GetSongByPlaylistIdQueryHandler.cs
prototype/Controllers/: HomeController.cs  LibraryController.cs
prototype/Properties/: launchSettings.json
