<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prototype.Domain\prototype.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UserUseCases\" />
    <None Remove="UserUseCases\Commands\" />
    <None Remove="UserUseCases\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserUseCases\" />
    <Folder Include="UserUseCases\Commands\" />
    <Folder Include="UserUseCases\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
