<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prototype.Domain\prototype.Domain.csproj" />
    <ProjectReference Include="..\prototype.Persistence\prototype.Persistence.csproj" />
  </ItemGroup>
</Project>
